{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
\viewkind4\uc1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\fs22\f0
{\footer \pard\qr\fs18 GK \& A Logistics Services Ltd | As-Built Submission - NPA Lighter Terminal (Lease Reg 007/2025) | 26 September 2025 | Page {\field{\*\fldinst PAGE}} of {\field{\*\fldinst NUMPAGES}}\par}
\pard\sa120\b Transmittal / Submission Index\b0\par
\par
- Project: Perimeter Security Fence and Gates - GK \& A Logistics Services Ltd, NPA Lighter Terminal, Ikorodu\par
- Recipient: NPA, Lands \& Asset Department\par
- Sender: GK \& A Logistics Services Ltd\par
- Prepared by: RYT-Coxt Logics Limited\par
- Date: 26 September 2025\par
- Status: As-Built - Issued for Approval\par
\par
\b Enclosures\b0\par
- Structural Design/Compliance Report RYT/GKA-IKD/PN-001 (As-Built)\par
- Drawings D-01 to D-11, Rev 0\par
- QA records: concrete tickets/cube results; duplex DFT readings; HDG thickness readings; MTRs; torque/pull test logs\par
- As-built survey\par
- O\&M/Maintenance plan\par
\par
\b Drawing / title block updates\b0\par
- Title block "Prepared by: RYT-Coxt Logics Limited"\par
- Responsible Engineer: Mr Temidayo\par
- All sheets A3, Rev 0, Status: As-Built - Issued for Approval, Date: 26/09/2025\par
}
