{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
\viewkind4\uc1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\fs22\f0
{\footer \pard\qr\fs18 GK \& A Logistics Services Ltd | As-Built Submission - NPA Lighter Terminal (Lease Reg 007/2025) | 26 September 2025 | Page {\field{\*\fldinst PAGE}} of {\field{\*\fldinst NUMPAGES}}\par}
\pard\sa160\b QA/QC Log - Bolt Torque Checks\b0\par
\b Targets (typical):\b0 M12 70 Nm, M16 170 Nm (confirm with OEM/spec).\par
\par
\b Conn. ID\tab Location\tab Bolt size/grade\tab Target (Nm)\tab Measured (Nm)\tab Qty tested\tab % tested\tab Tool/Calib.\tab Date\tab Inspector\tab Result\b0\par
____\tab ______\tab ______\tab ______\tab ______\tab ______\tab ______\tab ______\tab __/__/2025\tab ______\tab Pass/Fail\par
____\tab ______\tab ______\tab ______\tab ______\tab ______\tab ______\tab ______\tab __/__/2025\tab ______\tab Pass/Fail\par
Remarks: _____________________________________________________________\par
}
