{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
\viewkind4\uc1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\fs22\f0
{\footer \pard\qr\fs18 GK \& A Logistics Services Ltd | As-Built Submission - NPA Lighter Terminal (Lease Reg 007/2025) | 26 September 2025 | Page {\field{\*\fldinst PAGE}} of {\field{\*\fldinst NUMPAGES}}\par}
\pard\qc\sa300\fs36\b PERIMETER SECURITY FENCE AND GATES\par
\fs28 AS-BUILT SUBMISSION\par
\fs22\b0\par
\pard\sa200\fs24\b Project:\b0 NPA Lighter Terminal, Ikorodu (Lease Reg 007/2025)\par
\b Status:\b0 As-Built - Issued for Approval\par
\b Date:\b0 26 September 2025\par
\b Volume:\b0 Volume 1 - Report and Records\par
\par
\b Submitted to:\b0 Nigerian Ports Authority (NPA)\par
Attention: Lands \& Asset Department; Physical Planning\par
\par
\b Prepared by (Client/Installer):\b0 GK \& A Logistics Services Ltd\par
\b Consulting Engineer:\b0 RYT-Coxt Logics Limited\par
\b Responsible Engineer:\b0 Mr Temidayo\par
\par
\pard\sa240\fs20 Place company stamps/logos here if required.\par
\par
\pard\sa200\b Contents (tabbed sections)\b0\par
00 Cover Letters\par
01 Compliance Statement\par
02 Structural Calculations Summary\par
03 Materials \& Certificates\par
04 QA/QC Logs (cubes, DFT, HDG, torque, pull)\par
05 HSE (method statement, RA/JSA, permits)\par
06 As-Built Survey \& Photos\par
07 O\&M and Warranty\par
08 Permits/Approvals\par
09 Transmittal/Register\par
}
