{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
\viewkind4\uc1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\fs22\f0
{\footer \pard\qr\fs18 GK \& A Logistics Services Ltd | As-Built Submission - NPA Lighter Terminal (Lease Reg 007/2025) | 26 September 2025 | Page {\field{\*\fldinst PAGE}} of {\field{\*\fldinst NUMPAGES}}\par}
\pard\sa160\b QA/QC Log - Concrete Cube Tests\b0\par
\b Project:\b0 Perimeter Security Fence and Gates - NPA Lighter Terminal, Ikorodu\par
\b Mix class:\b0 C25/30\par
\par
\b Pour ID\tab Date\tab Supplier\tab Slump\tab Sample IDs\tab Age (days)\tab Strength (N/mm2)\tab Avg\tab Spec\tab Result\b0\par
____\tab __/__/2025\tab __________\tab ______\tab ______, ______, ______\tab 7\tab __.__, __.__, __.__\tab __.__\tab >= C25/30\tab Pass/Fail\par
____\tab __/__/2025\tab __________\tab ______\tab ______, ______, ______\tab 28\tab __.__, __.__, __.__\tab __.__\tab >= C25/30\tab Pass/Fail\par
Remarks: _____________________________________________________________\par
}
