{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}{\f1 Times New Roman;}}
\viewkind4\uc1\paperw12240\paperh15840\margl720\margr720\margt720\margb720
\fs28
{\footer \pard\qr\fs16 GK \& A Logistics Services Ltd | 26 September 2025\par}
\pard\qc\sa200\b GK \& A Logistics Services Ltd\b0\par
\pard\qc\sa120 Perimeter Security Fence and Gates\par
\pard\qc NPA Lighter Terminal, Ikorodu\par
\pard\qc As-Built - Issued for Approval\par
\pard\qc 26/09/2025\par
\pard\qc Volume 1 - Report\par
\pard\sa200\fs18 Trim this page to fit a 50-65 mm spine window.\par
}
