{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
\viewkind4\uc1\paperw16840\paperh23840\margl1440\margr1440\margt1440\margb1440
\fs22\f0
{\footer \pard\qr\fs18 GK \& A Logistics Services Ltd | As-Built Drawings - NPA Lighter Terminal (Lease Reg 007/2025) | 26 September 2025 | Page {\field{\*\fldinst PAGE}} of {\field{\*\fldinst NUMPAGES}}\par}
\pard\qc\sa300\fs36\b AS-BUILT DRAWINGS\par
\fs28 Perimeter Security Fence and Gates\par
\fs22\b0\par
\pard\sa180\b Project:\b0 NPA Lighter Terminal, Ikorodu (Lease Reg 007/2025)\par
\b Status:\b0 As-Built - Issued for Approval\par
\b Date:\b0 26 September 2025\par
\b Revision:\b0 Rev 0\par
\par
\b Prepared by:\b0 RYT-Coxt Logics Limited\par
\b Responsible Engineer:\b0 Mr Temidayo\par
\b Submitted by:\b0 GK \& A Logistics Services Ltd\par
\par
\pard\sa160\b Sheet Index (D-01 to D-11)\b0\par
D-01  General Layout Plan and Key Plan\par
D-02  Fence Elevations and Typical Bay\par
D-03  Line Post and Mesh Fixing Details\par
D-04  End/Corner/Strainer Post Details and Bracing\par
D-05  Gate GA and Foundations/Plinth Details\par
D-06  Gate Hardware (Receivers/Guides/Stops)\par
D-07  Foundation Schedules and Reinforcement (Gate Bases)\par
D-08  Earthing and Bonding Details\par
D-09  Notes and Schedules (Materials/Hardware)\par
D-10  Typical Sections at Drainage/Crossings\par
D-11  As-Built Survey Alignment and Coordinates\par
\par
\pard\sa220\fs20 Place logos/stamps here if required. Bind along the short edge (A3).\par
}
