{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
\viewkind4\uc1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\fs22\f0
{\footer \pard\qr\fs18 GK & A Logistics Services Ltd | NPA Site Plan Submission | Page {\field{\*\fldinst PAGE}} of {\field{\*\fldinst NUMPAGES}}\par}
\pard\sa160\b Structural Design Report\b0\par
\b Project:\b0 Perimeter Security Fence and Gates - NPA Lighter Terminal, Ikorodu (Lease Reg 007/2025)\par
\b Client:\b0 GK & A Logistics Services Ltd\par
\b Prepared by:\b0 RYT-Coxt Logics Limited\par
\b Date:\b0 26/09/2025\par
\par
This document contains the structural design calculations and analysis for the perimeter security fence and gates installation at the NPA Lighter Terminal, Ikorodu.\par
\par
The structural design report includes:\par
\bullet Foundation design calculations\par
\bullet Post and panel load analysis\par
\bullet Gate structural analysis\par
\bullet Wind load considerations\par
\bullet Seismic considerations\par
\bullet Material specifications and safety factors\par
\par
\b Notes:\b0\par
The detailed structural calculations and engineering analysis are provided in the attached PDF document. This RTF file serves as a placeholder and index for the digital submission package.\par
\par
For the physical submission, please refer to the printed PDF version of the structural design report.\par
}