{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
\viewkind4\uc1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\fs22\f0
{\footer \pard\qr\fs18 GK \& A Logistics Services Ltd | As-Built Submission - NPA Lighter Terminal (Lease Reg 007/2025) | 26 September 2025 | Page {\field{\*\fldinst PAGE}} of {\field{\*\fldinst NUMPAGES}}\par}
\pard\sa160\b QA/QC Log - Coating Dry Film Thickness (DFT)\b0\par
\b System:\b0 Duplex (target total 160-200 um) - per TDS.\par
\par
\b Item\tab Location\tab Primer (um)\tab Midcoat (um)\tab Topcoat (um)\tab Total (um)\tab Spec\tab Ambient T/RH\tab Gauge/Serial\tab Date\tab Inspector\b0\par
____\tab ______\tab _____\tab _____\tab _____\tab _____\tab 160-200 um\tab __/__ /__%\tab __________\tab __/__/2025\tab __________\par
____\tab ______\tab _____\tab _____\tab _____\tab _____\tab 160-200 um\tab __/__ /__%\tab __________\tab __/__/2025\tab __________\par
Remarks: _____________________________________________________________\par
}
