{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
\viewkind4\uc1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\fs22\f0
{\footer \pard\qr\fs18 GK \& A Logistics Services Ltd | As-Built Submission - NPA Lighter Terminal (Lease Reg 007/2025) | 26 September 2025 | Page {\field{\*\fldinst PAGE}} of {\field{\*\fldinst NUMPAGES}}\par}
\pard\sa160\b As-Built Survey Summary\b0\par
\b Project:\b0 Perimeter Security Fence and Gates - NPA Lighter Terminal, Ikorodu\par
\b Date:\b0 26/09/2025\par
\par
\b Survey basis\b0\par
- Datum/Coordinate System: __________________________\par
- Control Points: __________________________\par
- Instruments/Method: __________________________\par
\par
\b Alignment and key points\b0\par
- Fence alignment follows lease boundary; chainages marked at __________\par
- Gate coordinates recorded for G1a, G1b, G2, G3-G6, P1-P3\par
\par
\b Coordinate table\b0\par
\b Ref\tab Chainage\tab Easting (m)\tab Northing (m)\tab Elevation (m)\tab Note\b0\par
P-001\tCH 0+000\t_______\tab _______\tab _______\tab _______\par
P-002\tCH 0+050\t_______\tab _______\tab _______\tab _______\par
Gate G1a\t-\t_______\tab _______\tab _______\tab Inbound gate\par
Gate G2\t-\t_______\tab _______\tab _______\tab Container gate\par
...\tab ...\tab ...\tab ...\tab ...\tab ...\par
\par
\b Tolerances\b0\par
- Posts plumb within +/- 3 mm over 2 m; alignment deviations within __________.\par
\par
\b Sketches/Photos\b0\par
- Photo index provided under 07_As-Built_Survey_Photos.\par
}
