{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}{\f1 Times New Roman;}}
\viewkind4\uc1\paperw12240\paperh15840\margl1440\margr1440\margt2160\margb2160
\fs36\f0
{\footer \pard\qr\fs16 GK \& A Logistics Services Ltd | As-Built Submission - NPA Lighter Terminal | 26 September 2025\par}
\pard\qc\b 00 Cover Letters\b0\par
\page
\pard\qc\b 01 Compliance Statement\b0\par
\page
\pard\qc\b 02 Structural Calculations Summary\b0\par
\page
\pard\qc\b 03 Materials \& Certificates\b0\par
\page
\pard\qc\b 04 QA/QC Logs\b0\par
\page
\pard\qc\b 05 HSE (Method Statement, RA/JSA, Permits)\b0\par
\page
\pard\qc\b 06 As-Built Survey \& Photos\b0\par
\page
\pard\qc\b 07 O\&M and Warranty\b0\par
\page
\pard\qc\b 08 Permits/Approvals\b0\par
\page
\pard\qc\b 09 Transmittal/Register\b0\par
}
