{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
\viewkind4\uc1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\fs22\f0
{\footer \pard\qr\fs18 GK \& A Logistics Services Ltd | As-Built Submission - NPA Lighter Terminal (Lease Reg 007/2025) | 26 September 2025 | Page {\field{\*\fldinst PAGE}} of {\field{\*\fldinst NUMPAGES}}\par}
\pard\sa120 Date: 26 September 2025\par
\par
To: The Executive Director, Engineering and Technical Services\par
Nigerian Ports Authority (NPA)\par
26/28 Marina Road, Marina, Lagos\par
\par
Attention: General Manager, Lands \& Asset Department; Physical Planning\par
\par
\b Subject:\b0 Request for Site Inspection and Acceptance - Perimeter Security Fence and Gates (Lease Reg 007/2025), NPA Lighter Terminal, Ikorodu\par
\par
Dear Sir,\par
\par
We refer to our as-built submission for the perimeter security fence and gates at NPA Lighter Terminal, Ikorodu. We kindly request a joint site inspection at your earliest convenience to facilitate acceptance.\par
\par
Proposed windows: __________________________ (dates/times). Site contact: __________________ (name/phone/email).\par
\par
Please advise your preferred date and any additional requirements for the inspection.\par
\par
Yours faithfully,\par
\par
Omobola Abiru\par
Managing Director\par
GK \& A Logistics Services Ltd\par
\par
Signature: _____________________\tab Date: 26 September 2025\par
}
