{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
\viewkind4\uc1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\fs22\f0
{\footer \pard\qr\fs18 GK \& A Logistics Services Ltd | As-Built Submission - NPA Lighter Terminal (Lease Reg 007/2025) | 26 September 2025 | Page {\field{\*\fldinst PAGE}} of {\field{\*\fldinst NUMPAGES}}\par}
\pard\sa120\b Warranty Letter - Fence and Gates\b0\par
\b Project:\b0 Perimeter Security Fence and Gates - NPA Lighter Terminal, Ikorodu\par
\b Client/Owner:\b0 GK \& A Logistics Services Ltd\par
\b Date:\b0 26/09/2025\par
\par
GK \& A Logistics Services Ltd warrants that the installed fence and gates, including posts, mesh, gate frames, and associated hardware, are free from defects in materials and workmanship for a period of [12/24] months from Practical Completion (PC Date: __/__/2025), when operated and maintained per the O\&M Plan.\par
\par
\b Coverage\b0\par
- Repair or replacement of defective components due to workmanship/materials.\par
- Coating touch-up for coating defects not arising from impact or misuse.\par
\par
\b Exclusions\b0\par
- Damage due to misuse, impact, unauthorized modification, corrosion from neglect of maintenance, or extreme events beyond design basis.\par
- Routine maintenance items (lubrication, tensioning, cleaning).\par
\par
\b Claims process\b0\par
- Notify GK \& A in writing within 14 days of discovery with photos and description.\par
- Provide access for inspection; GK \& A will respond with corrective action plan and timeline.\par
\par
For and on behalf of GK \& A Logistics Services Ltd\par
Name: _________________________\tab Position: _________________________\par
Signature: ______________________\tab Date: 26 September 2025\par
}