{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
\viewkind4\uc1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\fs22\f0
{\footer \pard\qr\fs18 GK \& A Logistics Services Ltd | As-Built Submission - NPA Lighter Terminal (Lease Reg 007/2025) | 26 September 2025 | Page {\field{\*\fldinst PAGE}} of {\field{\*\fldinst NUMPAGES}}\par}
\pard\sa160\b Drawing List / Sheet Index - As-Built\b0\par
\b Project:\b0 Perimeter Security Fence and Gates - NPA Lighter Terminal, Ikorodu (Lease Reg 007/2025)\par
\b Client:\b0 GK \& A Logistics Services Ltd\par
\b Prepared by:\b0 RYT-Coxt Logics Limited\par
\b Date:\b0 26/09/2025\par
\par
\b Sheet No.\tab Title\tab Size\tab Rev\tab Date\tab Status\b0\par
D-01\tGeneral Layout Plan and Key Plan\tA3\t0\t26/09/2025\tAs-Built - Issued for Approval\par
D-02\tFence Elevations and Typical Bay\tA3\t0\t26/09/2025\tAs-Built - Issued for Approval\par
D-03\tLine Post and Mesh Fixing Details\tA3\t0\t26/09/2025\tAs-Built - Issued for Approval\par
D-04\tEnd/Corner/Strainer Post Details and Bracing\tA3\t0\t26/09/2025\tAs-Built - Issued for Approval\par
D-05\tGate GA and Foundations/Plinth Details\tA3\t0\t26/09/2025\tAs-Built - Issued for Approval\par
D-06\tGate Hardware (Receivers/Guides/Stops)\tA3\t0\t26/09/2025\tAs-Built - Issued for Approval\par
D-07\tFoundation Schedules and Reinforcement (Gate Bases)\tA3\t0\t26/09/2025\tAs-Built - Issued for Approval\par
D-08\tEarthing and Bonding Details\tA3\t0\t26/09/2025\tAs-Built - Issued for Approval\par
D-09\tNotes and Schedules (Materials/Hardware)\tA3\t0\t26/09/2025\tAs-Built - Issued for Approval\par
D-10\tTypical Sections at Drainage/Crossings\tA3\t0\t26/09/2025\tAs-Built - Issued for Approval\par
D-11\tAs-Built Survey Alignment and Coordinates\tA3\t0\t26/09/2025\tAs-Built - Issued for Approval\par
\par
\b Notes:\b0 Confirm titles match your drawings; adjust as required.\par
}