{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
\viewkind4\uc1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\fs22\f0
{\footer \pard\qr\fs18 GK \& A Logistics Services Ltd | As-Built Submission - NPA Lighter Terminal (Lease Reg 007/2025) | 26 September 2025 | Page {\field{\*\fldinst PAGE}} of {\field{\*\fldinst NUMPAGES}}\par}
\pard\sa160\b QA/QC Log - Hot-Dip Galvanizing Thickness (ISO 1461)\b0\par
\b Spec:\b0 Average >= 85 um (posts/rails)\par
\par
\b Member\tab Point 1\tab Point 2\tab Point 3\tab Point 4\tab Point 5\tab Average (um)\tab Spec\tab Result\tab Cert No.\tab Date\tab Inspector\b0\par
Post-____\tab ____\tab ____\tab ____\tab ____\tab ____\tab ____\tab >=85\tab Pass/Fail\tab ______\tab __/__/2025\tab ______\par
Rail-____\tab ____\tab ____\tab ____\tab ____\tab ____\tab ____\tab >=85\tab Pass/Fail\tab ______\tab __/__/2025\tab ______\par
Remarks: _____________________________________________________________\par
}