{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
\viewkind4\uc1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\fs22\f0
{\footer \pard\qr\fs18 GK \& A Logistics Services Ltd | As-Built Submission - NPA Lighter Terminal (Lease Reg 007/2025) | 26 September 2025 | Page {\field{\*\fldinst PAGE}} of {\field{\*\fldinst NUMPAGES}}\par}
\pard\sa160\b Materials and Certificates Schedule - As-Built\b0\par
\b Project:\b0 Perimeter Security Fence and Gates - NPA Lighter Terminal, Ikorodu\par
\b Client:\b0 GK \& A Logistics Services Ltd\par
\b Date:\b0 26/09/2025\par
\par
\b Category: Mesh and Panels\b0\par
- Product: Galvanized mesh, 50 mm aperture, wire approx. 3.55 mm (9 ga)\par
- Supplier: ___________________\par
- Certificates: Certificate of Conformity (CoC) ________; Material Test Report (if available) ________\par
- Batch/Heat: ___________________\par
\par
\b Category: Steel Posts/Rails\b0\par
- Line posts: SHS 60x60x3.0 mm, grade S355; Qty: _______\par
- End/Corner/Strainer posts: SHS 80x80x4.0 mm (or as built); Qty: _______\par
- Rails/Bracing (if applicable): ___________________\par
- Mill Test Reports: MTR Nos. ___________________\par
\par
\b Category: Gates and Hardware\b0\par
- Gate frames: RHS as per D-05; Gate IDs: G1a, G1b, G2, G3-G6, P1-P3\par
- Hardware: rollers, guides, receivers, end stops; Locks/hasps; Anti-lift devices\par
- Supplier: ___________________\par
- CoC/Manuals: ___________________\par
\par
\b Category: Anchors/Bolts/Fixings\b0\par
- Bolts: size/grade __________; CoC __________; Qty __________\par
- Anchors: type/capacity __________; Test certificates __________\par
- Anti-tamper fixings: details __________\par
\par
\b Category: Concrete\b0\par
- Mix: C25/30; Supplier: __________; Plant/Batch No.: __________\par
- Delivery tickets: refs __________; Slump records attached\par
- Cube tests: 7/28-day results attached (IDs __________)\par
\par
\b Category: Coatings\b0\par
- Hot-dip galvanizing: ISO 1461; Certificates Nos. __________; Avg thickness (um) __________\par
- Topcoat (if duplex): System __________ (DFT target total 160-200 um); TDS refs __________; DFT logs attached\par
\par
\b Attachments checklist\b0\par
- Mesh CoC\par
- Steel MTRs\par
- Galvanizing certificate(s)\par
- Coating system TDS and DFT log\par
- Bolt/anchor CoC and test reports\par
- Concrete tickets and cube results\par
}